<?​ php
$a ​ =​ ​ 5;
$b ​ =​ ​ '05';
var_dump​ (​ $a ​ ==​ $b​ );​ 
var_dump​ ((​ int​ )​ '012345'​ );
var_dump​ ((​ float​ )​ 123.0​ ​ ===​ ​ (​ int​ )​ 123.0​ );
var_dump​ ((​ int​ )​ 0​ ​ ===​ ​ (​ int​ )​ 'hello, world'​ );
?> 

в первом случае выводит тру, т.к. идет гибкое сравнение и приведение типов к одному.
во втором случае выводит 12345, т.к. идет приведение строкового типа к целочисленному
в третьем случае false, т.к. разные типы - float  и int
в четвертом будет true, т.к.  при приведении строки к числу получается 0 и идет сравнение int 0  и int 0.

